import React from 'react';
import { Facebook, Instagram, Linkedin, Mail, Phone, MapPin } from 'lucide-react';
import MITLogo from '../assets/MITLogo.jpg';
import OSALogo from '../assets/OSALogo.png';
import FooterImage from '../assets/Newfooterimage.webp';

const StudentAffairsFooter = () => {
  return (
    <footer className="text-white relative overflow-hidden border-t border-purple-400/50">
      {/* Background Image - Full Coverage */}
      <div className="absolute inset-0">
        <img 
          src={FooterImage} 
          alt="" 
          className="w-full h-full object-cover object-[center_80%]" 
        />
      </div>
      
      {/* Overlay */}
      <div className="absolute inset-0 bg-black/60"></div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 py-4 sm:py-6">
        {/* Main Footer Content - Horizontal Layout */}
        <div className="flex flex-col lg:flex-row items-center justify-between gap-4 sm:gap-6 lg:gap-6 mb-3 sm:mb-4 lg:mb-4">
          
          {/* Brand Section - Compact */}
          <div className="flex flex-col items-center text-center">
            <div className="flex flex-col sm:flex-row lg:flex-row items-center gap-2 sm:gap-4 lg:gap-4 mb-2 sm:mb-3 lg:mb-3">
              <div className="w-12 h-12 sm:w-14 sm:h-14 lg:w-14 lg:h-14 p-2 bg-white rounded-full shadow-lg border-2 border-purple-200 flex-shrink-0">
                <img src={MITLogo} alt="MIT ADT University" className="w-full h-full object-contain" />
              </div>
              <img src={OSALogo} alt="OSA Logo" className="h-8 sm:h-10 lg:h-10 w-auto object-contain filter drop-shadow-sm" />
            </div>
            <h3 className="text-lg sm:text-xl lg:text-xl font-bold text-white tracking-tight mb-1">
              Council Connect
            </h3>
            <p className="text-purple-100 text-xs sm:text-sm lg:text-sm font-medium mb-1">
              Student at Service
            </p>
            <p className="text-purple-200 text-xs sm:text-sm lg:text-sm text-center">
              Office of Student Affairs • MIT-ADT University, Pune, India
            </p>
          </div>

          {/* Contact & Links - Horizontal */}
          <div className="flex flex-col items-center gap-4 sm:gap-6 lg:flex-col lg:items-center lg:gap-8 w-full lg:w-auto">
            
            {/* Quick Contact */}
            <div className="flex flex-col sm:flex-row lg:flex lg:items-center items-center gap-3 sm:gap-6 lg:gap-6 text-xs sm:text-sm lg:text-sm">
              <div className="flex items-center gap-2 text-purple-100 hover:text-white transition-colors duration-300">
                <Mail className="w-3 h-3 sm:w-4 sm:h-4 lg:w-4 lg:h-4 flex-shrink-0" />
                <span className="break-all sm:break-normal">studentaffairs@mituniversity.edu.in</span>
              </div>
              <div className="hidden sm:block lg:block w-px h-5 bg-white/30"></div>
              <div className="flex items-center gap-2 text-purple-100 hover:text-white transition-colors duration-300 lg:hidden">
                <MapPin className="w-3 h-3 sm:w-4 sm:h-4 flex-shrink-0" />
                <span>Loni Kalbhor, Pune 412201</span>
              </div>
              <div className="hidden lg:block w-px h-5 bg-white/30"></div>
              <div className="hidden lg:flex items-center gap-2 text-purple-100 hover:text-white transition-colors duration-300">
                <MapPin className="w-4 h-4" />
                <span>Loni Kalbhor, Pune 412201</span>
              </div>
            </div>

            {/* Quick Links - Horizontal */}
            <div className="flex flex-col sm:flex-row sm:flex-wrap lg:flex lg:items-center lg:gap-1 items-center justify-center gap-1 text-xs sm:text-sm lg:text-sm max-w-full">
              {/* Mobile: 2x3 grid, Tablet: 3x2 grid, Desktop: single row */}
              <div className="grid grid-cols-2 sm:grid-cols-3 lg:flex gap-1 sm:gap-2 lg:gap-1 w-full lg:w-auto">
                {['Home', 'Our Team', 'Events Calendar', 'Student Clubs', 'Leadership Programs', 'Contact Us'].map((link, index) => (
                  <React.Fragment key={index}>
                    <a 
                      href="#" 
                      className="text-purple-200 hover:text-white transition-colors duration-300 px-2 sm:px-3 lg:px-3 py-1 sm:py-2 lg:py-2 rounded hover:bg-white/10 text-center whitespace-nowrap"
                    >
                      {link}
                    </a>
                    {/* Separators only show on desktop */}
                    {index < 5 && <span className="text-white/40 hidden lg:inline">•</span>}
                  </React.Fragment>
                ))}
              </div>
            </div>

            {/* Social Media - Compact */}
            <div className="flex gap-2 sm:gap-3 lg:gap-3">
              <a 
                href="#" 
                className="w-8 h-8 sm:w-9 sm:h-9 lg:w-9 lg:h-9 bg-white/20 border border-white/30 hover:bg-white/30 rounded flex items-center justify-center transition-all duration-300 transform hover:scale-110"
              >
                <Linkedin className="w-3 h-3 sm:w-4 sm:h-4 lg:w-4 lg:h-4 text-white" />
              </a>
              <a 
                href="#" 
                className="w-8 h-8 sm:w-9 sm:h-9 lg:w-9 lg:h-9 bg-white/20 border border-white/30 hover:bg-white/30 rounded flex items-center justify-center transition-all duration-300 transform hover:scale-110"
              >
                <Instagram className="w-3 h-3 sm:w-4 sm:h-4 lg:w-4 lg:h-4 text-white" />
              </a>
              <a 
                href="#" 
                className="w-8 h-8 sm:w-9 sm:h-9 lg:w-9 lg:h-9 bg-white/20 border border-white/30 hover:bg-white/30 rounded flex items-center justify-center transition-all duration-300 transform hover:scale-110"
              >
                <Facebook className="w-3 h-3 sm:w-4 sm:h-4 lg:w-4 lg:h-4 text-white" />
              </a>
            </div>
          </div>
        </div>

        {/* Footer Bottom - Single Line */}
        <div className="border-t border-white/20 pt-3 sm:pt-4">
          <div className="flex flex-col sm:flex-row items-center justify-between gap-3 text-xs sm:text-sm">
            <p className="text-white/90 text-center sm:text-left">
              © 2025 Office of Student Affairs, MIT ADT University. All rights reserved.
            </p>
            <div className="flex items-center gap-3 sm:gap-4 text-white/70">
              <a href="#" className="hover:text-white/90 transition-colors duration-300">Privacy Policy</a>
              <span>•</span>
              <a href="#" className="hover:text-white/90 transition-colors duration-300">Terms of Service</a>
              <span>•</span>
              <a href="#" className="hover:text-white/90 transition-colors duration-300">Accessibility</a>
            </div>
          </div>
          <p className="text-white/60 text-xs text-center mt-2">
            Designed with pride for our university community • अर्थात: ज्ञान जिज्ञासा (Estd. 2015)
          </p>
        </div>
      </div>
    </footer>
  );
};

export default StudentAffairsFooter;